# age-of-beavers

./: .gitignore  README.md
CircleAndShapes/: .gitignore  pom.xml
CircleAndShapes/org.hallock.cas.ai/: pom.xml
CircleAndShapes/org.hallock.cas.ai/src/main/java/: AiDriver.java
CircleAndShapes/org.hallock.cas.ai/src/main/java/app/: AiConstants.java  AiUtitlities.java  DebugSnapshot.java  DropoffManager.java  EntityTracker.java  Goals.java  PeoplePuller.java  PersistentAiState.java  PlayerAiContext.java  PlayerAiImplementation.java  QueueConnectionWriter.java  TickProcessingState.java  UnitAssignment.java
CircleAndShapes/org.hallock.cas.ai/src/main/java/app/algo/: KMeans.java
CircleAndShapes/org.hallock.cas.ai/src/main/java/app/assign/: AiCheck.java  AiCheckContext.java  Assigner.java  AssignmentType.java  Assignments.java  Condition.java  OnIdle.java  OnRemove.java  PlayerAction.java  ResourceAssignment.java  SimpleAiCheck.java  ToEntityAssignment.java  UnitAssignment.java
CircleAndShapes/org.hallock.cas.ai/src/main/java/app/assignments/: ResourceAssignment.java  StackAssignment.java  UnitAssignment.java  UnitToUnitAssignment.java  Verifier.java
CircleAndShapes/org.hallock.cas.ai/src/main/java/app/ui/: DebugPanel.java  EntityReaderLabel.java  EntityViewer.java  EventsDebugPanel.java  Highlighter.java  UnitsDebugPanel.java
CircleAndShapes/org.hallock.cas.client/: pom.xml
CircleAndShapes/org.hallock.cas.client/src/main/java/client/ai/: ActionRequester.java  Ai.java  AiConstants.java  AiManager.java  AiUtils.java  BeRidden.java  ChaseAi.java  ConstructAi.java  CreateAi.java  DeliverAi.java  GarrisonAi.java  Gather.java  HuntAi.java  MoveAi.java  OldAiManager.java  OldAiUtils.java  OldGather.java  OldTransportAi.java  PickUpAi.java  QueueAi.java  RideAi.java  TransportAi.java  WhileWithinRange.java
CircleAndShapes/org.hallock.cas.client/src/main/java/client/app/: ClientContext.java  ClientDriver.java  ClientMessageHandler.java
CircleAndShapes/org.hallock.cas.client/src/main/java/client/event/: AiEventListener.java  AiEventManager.java  EventManagerListener.java  MessageHandler.java  RangeManager.java
CircleAndShapes/org.hallock.cas.client/src/main/java/client/gui/: BuildingSelector.java  LobbyBrowser.java  MainWindow.form  Minimap.java  UiManager.java
CircleAndShapes/org.hallock.cas.client/src/main/java/client/state/: ActionQueuer.java  ClientGameMessageHandler.java  ClientGameState.java  ConsumerRequest.java  EntityTracker.java  EvolutionManager.java  ImageCache.java  RangeManager.java  SelectionManager.java  SupplyAndDemandManager.java
CircleAndShapes/org.hallock.cas.client/src/main/java/client/ui/: DemandsView.java
CircleAndShapes/org.hallock.cas.common/: pom.xml
CircleAndShapes/org.hallock.cas.common/src/main/java/common/: AiAttemptResult.java  AiEvent.java  CommonConstants.java  DDimension.java  DebugGraphics.java  Proximity.java
CircleAndShapes/org.hallock.cas.common/src/main/java/common/action/: Action.java
CircleAndShapes/org.hallock.cas.common/src/main/java/common/algo/: AStar.java  Ballistics.java  CanTravelBetween.java  ConnectedSet.java  ObstacleSearch.java  OneDUnionFind.java  Tes.java  UnionFind2d.java  VisibilityGraph.java
CircleAndShapes/org.hallock.cas.common/src/main/java/common/app/: LobbyInfo.java  PlayerAiInterface.java
CircleAndShapes/org.hallock.cas.driver/: pom.xml
CircleAndShapes/org.hallock.cas.driver/src/main/java/: Images.java  MakeSomeWater.java  Testing.java
CircleAndShapes/org.hallock.cas.driver/src/main/java/driver/: Images.java  MakeSomeWater.java  PrintThreads.java  Testing.java
CircleAndShapes/org.hallock.cas.server/: pom.xml
CircleAndShapes/org.hallock.cas.server/src/main/java/ai/: GaiaAi.java  RandomlyWaitAndMove.java
CircleAndShapes/org.hallock.cas.uiclient/: pom.xml
CircleAndShapes/spec/: generation.json  natural_resources.json  resource_types.json  top_lvl.json  weapons.json
CircleAndShapes/spec/units/: brothel.json  building.json  carpenter_shop.json  cow.json  deer.json  feeding_trough.json  fence.json  fence_gate.json  horse.json  human.json  storage_yard.json  unit.json  wagon.json
CircleAndShapes/specification/: generation.json  placeable.json  resource_types.json  top_lvl.json  weapons.json
CircleAndShapes/specification/units/: berry.json  brothel.json  building.json  carcass.json  carpenter_shop.json  cow.json  deer.json  farm.json  feeding_trough.json  fence.json  fence_gate.json  gold_deposit.json  horse.json  human.json  iron_deposit.json  natural_resource.json  railroad.json  railroad_split.json  railroad_turn.json  rocks.json  salt_deposit.json  storage_yard.json  sulfur_deposit.json  tree.json  unit.json  wagon.json  wheat_plant.json
CircleAndShapes/test_json/: .directory
(+389 files in other folders)
